
.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

    gap: 10px;
}

.mainTitle {
    font-size: 30px;
    text-align: center;
    padding-top: 40px;
    background-color: rgb(63, 192, 214);
    color: rgba(255, 255, 255, 0.932);
    font-weight: bolder;
}

.sidebar {
    grid-row: 2 / 3;
    border: 1px solid black;
    background-color: rgb(63, 192, 214);
    color: rgba(255, 255, 255, 0.932);
    font-size: 20px;
    font-weight: bolder;
}

.sidebar ul {
    list-style-type: none;
    display: grid;
    justify-content: space-between;
}

.announcements {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.trending {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    margin-top: 200px;
}

.projects {
    grid-column: 2 / 3;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.card {
    border: 1px solid black;
    height:200px
}

.greeting {
    margin-top: 30px;
    display: flex;
}

.header {
    border: 1px solid black;
}